{
  "name": "blastech-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/bin/www.js",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm run start",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "test-server" : "cd server && npm run test",
    "db:migrations": "cd server && npm run migrations",
    "db:seeders": "cd server && npm run seeders"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianomazzuca/blastech-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianomazzuca/blastech-ecommerce/issues"
  },
  "homepage": "https://github.com/lucianomazzuca/blastech-ecommerce#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "luxon": "^1.26.0",
    "react-spinners": "^0.10.6"
  }
}
